// base

.c-border
  border: 1px solid $b-gray

@for $width from 2 through 5
  .c-border-#{$width}
    border: #{$width}px solid $b-gray

.c-border--top-1
  border-top: 1px solid $b-gray

.c-border--left-1
  border-left: 1px solid $b-gray

@for $width from 1 through 5
  .c-border--bottom-#{$width}
    border-bottom: #{$width}px solid $b-gray

// style

.c-border--dotted
  border-style: dotted

// color

.c-border__c-p
  border-color: $b-pink

.c-border__c-l-p
  border-color: $b-l-pink

// radius

@for $width from 1 through 10
  .c-border-r-#{$width}
    border-radius: #{$width}px

.c-border__img-r-10
  img
    border-radius: 10px
