.c-flex
  display: flex

.c-flex--column
  display: flex
  flex-direction: column

.c-flex__wrap
  flex-wrap: wrap

.c-flex__ai-c
  align-items: center

.c-flex--jc-c
  justify-content: center

.c-flex__jc-sb
  justify-content: space-between

.c-flex__jc-end
  justify-content: flex-end
