.text--c
  text-align: center

.text--l
  text-align: left

.text--r
  text-align: right

.text--s-sm
  font-size: 1.2rem

.text--s-md
  font-size: 1.4rem

.text--s-lg
  font-size: 1.8rem

.text--s-x-lg
  font-size: 2.0rem

.text--s-xx-lg
  font-size: 2.4rem

.text--b
  font-weight: bold

.text--n
  font-weight: normal

.text__c--d-gray
  color: $b-d-gray

.text__c--pink
  color: $b-pink

.text__c--red
  color: $b-red
