.l__header
  margin: 0 auto
  height: 60px
  width: $b-width

.l__global-nav
  margin: 0 auto
  width: $b-width

.l__sub-nav
  margin: 0 auto
  width: $b-width
  margin-top: -10px

.l__breadcrumbs
  margin: 10px auto
  width: $b-width

.l__category__description
  margin: 0 auto
  padding: 20px 0
  width: $b-width

.l__content
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: $b-width

.l__one-column-content
  margin: 20px auto
  width: $b-width

.l__topic__form
  margin: 0 auto
  padding: 50px
  width: 800px

.l__eyecatch
  margin: 0 auto
  width: $b-width

.l__eyecatch-l
  width: 670px

.l__eyecatch-r
  width: 280px

.l__main
  width: 500px

.l__topic_main
  width: 670px
  padding: 20px

.l__home_main
  width: 700px

.l__r-side
  width: 280px

.l__l-side
  width: 150px

.l__home_side
  width: 200px

.l__side__container
  margin-bottom: 20px

.l__footer
  margin: 0 auto
  padding: 20px 0
  width: $b-width

.l__form-one-column
  margin: 0 auto
  width: 850px
