.p-eye-frame
  padding: 20px 0

.p-eye-grid__img--sm
  img
    height: 65px
    width: 100px
    overflow: hidden

.p-eye-grid__img--lg
  width: 325px
  img
    height: 180px
    width: 325px
    overflow: hidden

.p-eye-grid-text
  font-size: 1.6rem
  padding: 5px 10px

.p-eye-grid-text--sm
  font-size: 1.3rem
  padding-left: 10px

.p-eye-grid-m
  margin-bottom: 15px
