.c-frame
  border-radius: 10px
  padding: 20px

.c-frame__icon
  border-radius: 4px
  font-size: 1.3rem
  padding: 1px 6px

.c-frame--gray
  border: 1px solid $b-gray

.c-frame--pink
  border: 1px solid $b-pink

