.p-topic__image
  text-align: center
  img
    width: 500px
    heigt: 500px

.p-topic__quotation__border
  border: 1px solid $b-gray
  transition: all  0.3s ease
  &:hover
    border-color: $b-dd-gray

.p-topic-icon__item
  border: 1px solid $b-d-gray
  border-collapse: collapse
  cursor: pointer
  padding: 0 10px
  position: relative
  &:first-child
    border-radius: 8px 0 0 8px
  &:last-child
    border-left: none
    border-radius: 0 8px 8px 0
  &:hover
    color: $b-pink
    opacity: 0.8

.p-topic-date
  letter-spacing: 0.8px
  margin-left: 10px

.p-topic-font
  font-size: 1.6rem
  letter-spacing: 1.6px
  line-height: 1.5

.p-topic__thumbnail
  height: 100px
  margin-right: 20px
  object-fit: cover
  width: 100px

.p-topic--title__border
  border-bottom: 1px solid $b-gray
  height: 130px
  padding-bottom: 20px

.p-topic--comment
  background: $b-l-gray
  border: 1px solid $b-l-gray
  border-radius: 10px
  bottom: 18px
  box-shadow: 0 2px 1px -1px $b-d-gray
  color: #19283C
  display: inline-block
  line-height: 22px
  position: relative
  text-align: center
  width: 100px
  z-index: 0
  &:before
    content: ""
    position: absolute
    top: -8px
    left: 50%
    margin-left: -9px
    display: block
    width: 0px
    height: 0px
    border-style: solid
    border-width: 0 9px 9px 9px
    border-color: transparent transparent #F6F6F6 transparent
    z-index: 0

.p-topic--icon__description
  background: $b-black
  border-radius: 10px
  color: $b-white
  height: 32px
  left: -65px
  line-height: 16px
  padding: 10px
  position: absolute
  top: -50px
  width: 170px
  z-index: auto
  &:after
    bottom: -18px
    content: ''
    height: 0
    position: absolute
    left: 74px
    width: 0
    border-style: solid
    border-width: 9px 9px 9px 9px
    border-color: $b-black transparent transparent transparent

// iconのmodal
.p-topic--icon--modal__base
  position: absolute

.p-topic--icon--modal
  left: -85px
  position: absolute
  top: 50px
  width: 360px
  z-index: 1

.p-topic--icon--modal__item--groups
  margin-bottom: -1px

.p-topic--icon--modal__item--tab
  width: 30px
  &.is-active
    border-bottom: 3px solid $b-pink

.p-topic--icon--modal__head
  background: $b-l-gray
  border: 1px solid $b-gray
  border-radius: 8px 8px 0 0
  padding: 5px 10px 0 5px

.p-topic--icon--modal__container
  background: $b-white
  border-bottom: 1px solid $b-gray
  border-left: 1px solid $b-gray
  border-right: 1px solid $b-gray
  border-radius: 0 0 8px 8px
  height: 300px
  padding: 5px 0 5px 10px
  overflow: auto

.p-topic--icon--modal__heading

.p-topic--icon__list
  width: 30px

.p-topic--search__form
  border: 1px solid $b-gray
  bottom: -60px
  border-radius: 10px
  display: none
  height: 32px
  left: -65px
  padding: 20px 0
  position: absolute
  width: 350px
  z-index: auto
  &:before
    top: -10px
    content: ''
    height: 0
    position: absolute
    left: 74px
    width: 0
    border-bottom-color: $b-gray
    border-left-color: $b-white
    border-right-color: $b-white
    border-style: solid
    border-width: 0 9px 9px 9px
  &:after
    top: -9px
    content: ''
    height: 0
    position: absolute
    left: 74px
    width: 0
    border-style: solid
    border-width: 0 9px 9px 9px
    border-color: transparent transparent $b-white transparent

.p-topic--search__icon
  color: $b-black
  left: 312px
  top: 11px
  position: absolute

.p-topic--search__btn
  display: none

.p-search__input-text
  border: 1px solid $b-gray
  border-radius: 4px
  height: 25px
  left: 10px
  padding: 3px 0 3px 10px
  position: relative
  top: -12px
  width: 326px

// modal

.p-topic-modal__head
  background: $b-l-gray
  border-top: 1px solid $b-gray
  border-bottom: 1px solid $b-gray
  padding: 10px 20px

.p-topic-modal__nav
  border-right: 1px solid $b-gray
  margin: 0
  .is-active
    border-top: 1px solid $b-gray
    border-bottom: 1px solid $b-gray
    background: $b-l-gray

.p-topic-modal__nav
  li.is-active
    &:first-child
      border-top: 0
      border-bottom: 1px solid $b-gray
      background: $b-l-gray

.p-topic-modal__contents
  height: 250px
  width: 370px
  padding: 0 20px

.p-topic-modal__icon
  cursor: pointer
  padding: 16px

.p-topic-modal__icon__close
  cursor: pointer
  float: right
  line-height: 20px

.p-topic-modal__form
  border-top: 1px solid $b-gray
  padding: 10px

#p-topic-modal-bg
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  left: 0
  z-index: 1

.p-topic-modal-is-overflow-hidden
  overflow: hidden
