.search__icon
  left: 170px
  position: relative

.c-icon__items
  position: relative

.c-icon__item
  border: 1px solid $b-gray
  border-radius: 4px
  cursor: pointer
  padding: 10px
  position: relative
  &:hover
    color: $b-black

.icon-c-gray
  color: $b-gray

.icon-c-pink
  color: $b-pink

.icon-c-d-gray
  color: $b-d-gray

.c-icon__value
  color: $b-d-gray
  display: inline
