.header__container
  align-items: center
  display: flex
  height: 60px
  justify-content: space-between
  h1
    display: inline-block
    font-size: 20px

.header__right
  ul
    li
      display: inline-block
      list-style: none
      padding: 0 6px
