.c-breadcrumbs
  display: flex
  margin: 0
  li
    position: relative
    span
      display: block
      font-weight: bold
      padding: 6px 15px
    a
      color: $b-d-gray
      display: block
      padding: 6px 15px
      &:after
        content: ""
        color: $b-d-gray
        display: inline-block
        font-size: 1.1rem
        padding: 0 6px
        position: absolute
        top: 5px
        right: 0
        bottom: 0
        width: 22px
        height: 22px
        border: 1px solid transparent
        border-right-color: $b-gray
        border-bottom-color: $b-gray
        transform: rotate(-45deg)
      &:first-child
        padding: 6px 15px 6px 0
    &:last-child:after
      content: none
