.c-arrow__pointing-current
  background: $b-pink
  height: 40px
  padding-top: 10px
  position: relative
  width: 200px
  &:after
    border-bottom: 20px solid transparent
    border-left: 25px solid $b-pink
    border-top: 20px solid transparent
    content: ""
    left: 50%
    margin-left: 100px
    position: absolute
    top: 0
  span
    color: $b-white

.c-arrow__pointing
  background: $b-brown
  height: 40px
  opacity: 0.8
  padding-top: 10px
  position: relative
  width: 200px
  &:after
    border-bottom: 20px solid transparent
    border-left: 25px solid $b-brown
    border-top: 20px solid transparent
    content: ""
    left: 50%
    margin-left: 100px
    position: absolute
    top: 0
  span
    opacity: 0.8
  &:last-child
    margin-right: 25px
