#c-modal__content
  border: 2px solid #aaa
  background: #fff
  margin: 1.5em auto 0
  padding: 10px 20px
  position: fixed
  width: 50%
  z-index: 2

#c-modal__overlay
  z-index: 1
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 120%
  background: rgba(0, 0, 0, 0.75)
