.c-border--bottom-dotted
  border-bottom: 1px dotted $b-gray

.c-border--bottom-solid
  border-bottom: 1px solid $b-gray

.c-border
  border: 1px solid $b-gray

.c-border-2
  border: 2px solid $b-gray

.c-border__dotted
  border-style: dotted

.c-border__c-p
  border-color: $b-pink

.c-border-r-5
  border-radius: 5px

.c-border__img-r-10
  img
    border-radius: 10px
