.l__header
  margin: 0 auto
  width: $b-width

.l__global-nav
  margin: 0 auto
  width: $b-width

.l__sub-nav
  margin: 0 auto
  width: $b-width
  margin-top: -10px

.l__content
  margin: 20px auto
  overflow: hidden
  width: $b-width

.l__main
  border: 1px solid $b-gray
  border-radius: 10px
  float: left
  padding: 20px
  width: 600px

.l__side
  float: right
  width: 300px

.l__footer
  margin: 0 auto
  padding: 20px 0
  width: $b-width
