.p-post-information
  color: $b-pink
  display: flex
  justify-content: flex-end
  li
    align-items: baseline
    padding-left: 10px

.p-post-information__comment
  color: $b-d-gray
  padding-left: 3px
