.global-nav
  ul
    display: flex
    justify-content: space-between
    li
      color: $b-white
      display: block
      list-style: none
      padding: 10px 0
      text-align: center
      width: 100%
