.c-flex
  display: flex

.c-flex--column
  display: flex
  flex-direction: column

.c-flex--al-c
  align-items: center

.c-flex__content-sb
  display: flex
  justify-content: space-between

.c-flex__content-sb-h-100p
  display: flex
  height: 100%
  justify-content: space-between

.c-flex__content-sb-h-100p-w-140
  display: flex
  justify-content: space-between
  height: 100%
  width: 140px

.c-flex__content-sb-h-100p-w-400
  display: flex
  height: 100%
  width: 400px

.c-flex__a-items-c
  align-items: center

.c-flex__jc-sb
  justify-content: space-between

.c-flex__jc-end
  justify-content: flex-end
