.c-grid__thumb
  margin-right: 12px
  img
    height: 80px
    width: 80px

.c-side-grid__img--xs
  margin-right: 5px
  img
    width: 35px

.c-main-grid__img--xs
  margin-right: 20px
  img
    width: 35px

.c-main-grid__img-r--xs
  margin-left: 20px
  img
    width: 35px

.c-main-grid__name
  margin: 0 0 2px 60px

.c-main-grid__name-r
  margin: 0 60px 2px 0

.c-main-grid
  position: relative
  width: 100%

.c-grid__title
  font-size: 1.6rem
  padding-bottom: 6px

.c-grid-lead
  display: block
  margin-top: 6px
  line-height: 1.6
