.topic-list-tab
  display: flex
  justify-content: space-between
  .topic-new
    +topic-list-tab-li($b-pink)
    a
      +topic-list-tab-a($b-l-pink)
  .topic-rank
    +topic-list-tab-li($b-blue)
    a
      +topic-list-tab-a($b-l-blue)

.topic-list
  margin-top: 24px

.topic-list-content
  display: flex
  list-style: none
  padding-top: 20px
  &:first-child
    padding-top: 0

.topic-picture
  img
    width: 35px

.topic-list-box
  border: 1px solid $b-gray
  border-radius: 10px
  margin-left: 20px
  padding: 20px 0 10px 0
  position: relative
  span.category-list
    background: $b-pink
    border-radius: 10px
    color: $b-white
    font-size: 1.2rem
    left: 10px
    min-width: 100px
    padding: 3px 0
    position: absolute
    text-align: center
    top: -8px

.topic-list-body
  margin: 0 20px
  width: 461px

.topic-title
  font-size: 1.6rem

.topic-body
  display: block
  margin-top: 6px
  line-height: 1.6

.topic-tag-lists
  border-top: 1px dotted $b-gray
  display: flex
  margin-top: 10px
  padding-top: 10px

.topic-tag-list
  align-items: baseline
  border: 1px solid $b-gray
  border-radius: 5px
  margin-left: 5px
  padding: 0 5px
.topic-tag-list:first-child
  margin-left: 20px

.topic-tag-name
  margin-left: 3px

.topic-information
  display: flex
  justify-content: flex-end
  padding-right: 20px
  li
    align-items: baseline
    padding-left: 10px

.topic-owner
  color: $b-pink

.topic-comment-count
  color: $b-d-gray
  padding-left: 3px
