.c-error_explanation
  background: $b-beige
  border: 1px dotted $b-pink
  border-radius: 4px
  color: $b-red
  margin: 20px 0
  padding: 20px 0 10px 20px
  h2
    font-size: 1.8rem
    margin-bottom: 10px
  li
    line-height: 1.6
    list-style: disc
    margin-left: 20px

.field_with_errors
  input
    border: 1px solid $b-pink
    width: 100%
