.c-heading--section
  h1
    font-size: 2.0rem
    padding-left: 10px
    border-left: 5px solid $b-pink

.c-heading--lead
  padding-top: 10px

.c-heading--page
  h1
    font-size: 2.0rem
    padding-bottom: 10px
    border-bottom: 1px dashed $b-pink
