.c-link__text--c-b
  &:hover
    color: $b-black
    text-decoration: none

.c-link__text--c-w
  color: $b-white
  &:hover
    color: $b-white
    text-decoration: none

.c-link__block
  &:hover
    color: $b-d-gray
    text-decoration: none
    opacity: 0.8
    img
      opacity: 0.8
