.p-form__text_area-comment
  border: 1px solid $b-gray
  border-radius: 10px
  padding: 10px 20px
  &:focus
    outline: 0
    border: 2px solid $b-pink
    box-shadow: 0 0 5px $b-pink
    border-color: $b-pink
