.p-form-member-login
  border: 2px solid $b-ll-gray
  display: flex
  justify-content: space-between
  padding: 40px

.p-form-member-login__left
  border-right: 1px solid $b-gray
  padding-right: 35px
  width: 355px

.p-form-member-login__right
  width: 380px

.p-form-member-login__title
  border-bottom: 1px solid $b-ll-gray
  font-size: 1.8rem
  font-weight: bold
  padding-bottom: 8px

.p-form-member-login-items
  display: flex
  flex-direction: column

.p-form-member-login__container
  padding-top: 20px

.p-form-member__input-label
  margin: 8px 0

.p-form-member-login__content
  font-size: 2.0rem
  padding-top: 20px

.p-form-member-error
  margin-bottom: 20px
  h2
    color: $b-red
    font-size: 2.0rem
    text-align: center
