.p-form-member-registration
  border: 2px solid $b-ll-gray
  display: flex
  justify-content: space-between
  padding: 40px

.p-form-member-registration__left
  border-right: 1px solid $b-gray
  padding-right: 35px
  width: 435px

.p-form-member-registration__right
  width: 300px

.p-form-member-registration__title
  border-bottom: 1px solid $b-ll-gray
  font-size: 1.8rem
  font-weight: bold
  padding-bottom: 8px

.p-form-member-registration-items
  display: flex
  flex-direction: column

.p-form-member__input-label
  margin: 8px 0

.p-form-member-registration__policy
  font-size: 1.2rem
  padding: 10px 0

.p-form-member-registration__btn
  background: $b-pink
  border: none
  border-radius: 4px
  color: $b-white
  padding: 10px
  width: 100px

.p-form-member-registration__content
  font-size: 2.0rem
  padding-top: 20px
