.footer-col
  flex-basis: 300px

.footer__pages-title
  margin-bottom: 8px

ul.footer__pages
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 110px
  margin: 0
  li
    font-size: 1.2rem
    margin-bottom: 5px
