.c-table
  display: table
  table-layout: auto
  width: 100%

.c-table--border
  border: 1px solid $b-gray

.c-table__thead
  border-bottom: 1px solid $b-gray

.c-table__td
  padding: 10px
  &+.c-table__td
    border-left: 1px solid $b-gray

.c-table__th
  padding: 10px
  width: 25%
  &+.c-table__th
    border-left: 1px solid $b-gray

.c-table__th--w40p
  width: 40%

.c-table__tr
  &+.c-table__tr
    border-top: 1px solid $b-gray
