.p-ranking-1
  position: absolute
  &:before
    content: ""
    position: absolute
    top: -11px
    left: -10px
    height: 0
    width: 0
    border-style: solid
    border-width: 45px 45px 0 0
    border-color: $b-d-pink transparent transparent transparent

.p-ranking-2
  position: absolute
  &:before
    content: ""
    position: absolute
    top: -11px
    left: -10px
    height: 0
    width: 0
    border-style: solid
    border-width: 45px 45px 0 0
    border-color: $b-orange transparent transparent transparent

.p-ranking-3
  position: absolute
  &:before
    content: ""
    position: absolute
    top: -11px
    left: -10px
    height: 0
    width: 0
    border-style: solid
    border-width: 45px 45px 0 0
    border-color: $b-yellow transparent transparent transparent

.p-ranking
  position: relative
  top: -7px
