.p-topic__quotation__border
  border: 1px solid $b-gray
  transition: all  0.3s ease
  &:hover
    border-color: $b-dd-gray

.p-topic-font
  font-size: 1.6rem
  letter-spacing: 1.6px
  line-height: 1.5

.p-topic-container
  padding: 0 10px 10px 10px

.p-topic__image
  img
    width: 100%

.p-topic-icon__item
  border: 1px solid $b-d-gray
  border-collapse: collapse
  cursor: pointer
  padding: 0 10px
  position: relative
  &:first-child
    border-radius: 8px 0 0 8px
  &:last-child
    border-left: none
    border-radius: 0 8px 8px 0
  &:hover
    color: $b-pink
    opacity: 0.8
