.c-btn
  border: none
  border-radius: 4px
  cursor: pointer
  display: inline-block
  line-height: 1.6
  padding: 7px 9px
  text-decoration: none
  &:hover
    opacity: 0.8
    text-decoration: none

.c-btn--pink
  color: $b-white
  background: $b-pink
  &:hover
    color: $b-white
