.c-error_explanation
  background: $b-beige
  border: 1px dotted $b-pink
  border-radius: 4px
  color: $b-red
  margin: 10px 0
  padding: 10px 0 0px 20px
  h2
    font-size: 1.6rem
    margin-bottom: 6px
  li
    line-height: 1.6
    list-style: disc
    margin-left: 20px

.field_with_errors
  input, textarea
    border: 1px solid $b-pink
    width: 100%
