.c-footer__list
  border-bottom: 1px solid $b-l-pink
  border-right: 1px solid $b-l-pink
  &:last-child
    border-bottom: 0

.c-fotter__list--name
  height: 30px
  line-height: 30px

.c-fotter__title
  height: 40px
  margin: 0
  line-height: 40px
