.c-form
  width: 100%

.c-form__select
  appearance: none
  border: 1px solid $b-gray
  cursor: pointer
  display: inherit
  padding: 7px 8px

.c-form__input
  border: 1px solid $b-gray
  border-radius: 4px
  padding: 7px 8px

.c-form__text_area
  border: 1px solid $b-gray
  border-radius: 4px
  padding: 7px 8px

@for $height from 1 through 5
  .c-form--h-#{$height * 100}
    height: #{$height * 100}px
