.c-grid__thumb
  img
    height: 80px
    width: 80px

.c-grid__content
  padding: 6px 0

.c-grid__quotation
  margin: 10px 0
  padding: 10px
  br
    display: none

.c-grid__quotation--main
  img
    display: inline-block
    float: left
    height: 80px
    object-fit: scale-down
    width: 80px

.c-grid__quotation--side-title
  padding-top: 6px

.c-grid__quotation--side-description
  display: inline-block
