#topic-modal
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)

.topic-modal__content
  $modal-width: 95%
  background: $b-white
  box-shadow: rgba(0,0,0,0.25) 0px 1px 3px 1px
  position: fixed
  z-index: 2
  width: $modal-width
  top: 25%
  left: 50%
  margin-left: -($modal-width / 2)

.topic-modal-fade-enter-active, .topic-modal-fade-leave-active
  transition: opacity .5s

.topic-modal-fade-enter, .topic-modal-fade-leave-to
  opacity: 0
