.pagination
  margin: 20px auto
  text-align: center
  width: 100%
  .page, .prev, .next, .first, .last
    a
      border: 1px solid $b-gray
      border-radius: 4px
      color: $b-pink
      display: inline-block
      padding: 5px 10px
      width: 30px
  .page.current
    background: $b-pink
    border: 1px solid $b-pink
    border-radius: 4px
    color: $b-white
    display: inline-block
    padding: 5px 10px
    width: 30px
