.c-tags
  display: flex
  flex-wrap: wrap

.c-tag
  align-items: baseline
  border: 1px solid $b-gray
  border-radius: 5px
  padding: 0 5px
  margin: 0 5px 5px 0
  a
    color: $b-l-black
    font-size: 1.3rem

.c-tag--name
  margin-left: 3px
