.love-all-ranking
  border: 1px solid $b-pink
  border-radius: 10px
  padding: 10px
  p
    border-bottom: 1px dotted $b-gray
    margin-top: 10px
    padding-bottom: 10px
  ul
    li
      border-bottom: 1px dotted $b-gray
      display: flex
      list-style: none
      padding: 10px 0
      &:first-child
        padding-top: 0
      img
        width: 35px

.love-all-ranking__title
  font-size: 1.6rem

.love-all-ranking-list-title
  padding-left: 5px
