.c-side-title
  font-size: 1.4rem
  font-weight: bold

.c-side-description
  border-bottom: 1px dotted $b-gray
  color: $b-d-gray
  font-size: 1.3rem
  margin-top: 5px
  padding-bottom: 5px

.c-side-list__item
  border-bottom: 1px dotted $b-gray
  list-style: none
  padding: 10px 0
  &:first-child
    padding-top: 0
