=topic-list-tab-li($color)
  background: $color
  border-radius: 5px
  height: 46px
  line-height: 46px
  list-style: none
  width: 49%

=topic-list-tab-a($hover-color)
  color: $b-white
  display: block
  text-align: center
  text-decoration: none
  &:hover
    background: $hover-color
    border-radius: 5px
