// 位置
.u-text--c
  text-align: center

.u-text--l
  text-align: left

.u-text--r
  text-align: right

// 太字

.u-text--b
  font-weight: bold

// サイズ

.u-text--s-sm
  font-size: 1.2rem

.u-text--s-md
  font-size: 1.4rem

.u-text--s-lg
  font-size: 1.8rem

.u-text--xlg
  font-size: 2.0rem

.u-text--xxlg
  font-size: 2.4rem

.u-text--d-gray
  color: $b-d-gray

.u-text--pink
  color: $b-pink

.u-text--red
  color: $b-red
