.p-comment-thumbnail
  padding: 10px
  position: relative
  width: 140px
  img
    width: 120px

.p-comment__img--close
  background: $b-l-black
  border-radius: 50%
  cursor: pointer
  line-height: 11px
  padding: 6px
  position: absolute
  right: 10px
  top: 14px
